.container {
  display: grid;

  /* 고정 길이 */
  /* grid-template-columns: 200px 200px 200px; */
  /* 가변 길이 */
  /* 부모 너비에 맞춰서 길이 설정 */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* 가변길이와 고정길이 조합 가능 */
  /* grid-template-columns: 1fr 2fr 150px; */
  /* repeat: 같은 길이로 여러개를 반복해서 만들 때 */
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-rows: 100px 100px 100px; */
  /* 내용이 빠져도 그리드 형식 유지 설정 */
  /* grid-auto-rows: 100px; */
  /* 높이 지정 가능 */
  /* grid-auto-rows: minmax(100px, 200px); */

  /* 한칸의 너비는 200px로 할 건데 한 줄에 몇 개 넣을지는 안 정함 */
  /* auto-fill : 웹브라우저의 남은 공간을 채움*/
  /* auto-fit : 다 들어가지 못하면 밑으로 내려감 */
  grid-template-columns: repeat(3, minmax(100px,1fr));  

  /* gap은 행열 한번에 적용 */
  gap: 10px;
  /* row : 열 간격
  column : 행 간격 */
}


.container > div {
  background: skyblue;
  border: 1px solid red;
}

.container > div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  /* 라인 끝에서부터 하나 */
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}